spring.datasource.url=jdbc:mysql://localhost:3306/buy-sell
spring.datasource.username=root
spring.datasource.password=2m8a-bvyj-5aud
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB