spring.datasource.url=jdbc:mysql://localhost:3306/buy-sell
spring.datasource.username=root
spring.datasource.password=2m8a-bvyj-5aud
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

logging.level.org.springframework.web=ERROR
logging.level.com.example.imarket=INFO
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=iMarket/logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB